<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="MapUsage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8xV-V4-8t6" customClass="CustomMap" customModule="MapUsage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyx-eJ-Lti" customClass="CustomButton" customModule="MapUsage" customModuleProvider="target">
                                <rect key="frame" x="20" y="619" width="48" height="48"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bYo-yn-nTa"/>
                                    <constraint firstAttribute="width" constant="48" id="x9R-YC-P6M"/>
                                </constraints>
                                <size key="titleShadowOffset" width="28" height="32"/>
                                <state key="normal" image="mappin" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                </state>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Iw-O4-Dsq" customClass="CustomExpandingButton" customModule="MapUsage" customModuleProvider="target">
                                <rect key="frame" x="20" y="231" width="48" height="48"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="WaW-ef-OMe"/>
                                    <constraint firstAttribute="width" constant="48" id="oHI-d1-nS4"/>
                                </constraints>
                                <color key="tintColor" systemColor="linkColor"/>
                                <size key="titleShadowOffset" width="28" height="32"/>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                </state>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsK-15-8B4" customClass="CustomButton" customModule="MapUsage" customModuleProvider="target">
                                <rect key="frame" x="20" y="548" width="48" height="48"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Sgn-Go-8Pk"/>
                                    <constraint firstAttribute="height" constant="48" id="tuM-KR-SuO"/>
                                </constraints>
                                <color key="tintColor" systemColor="linkColor"/>
                                <size key="titleShadowOffset" width="28" height="32"/>
                                <state key="normal" image="pin" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                </state>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKz-9l-mSU" customClass="CustomButton" customModule="MapUsage" customModuleProvider="target">
                                <rect key="frame" x="20" y="684" width="48" height="48"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="FDj-tN-UZm"/>
                                    <constraint firstAttribute="height" constant="48" id="jTt-oA-yJ8"/>
                                </constraints>
                                <size key="titleShadowOffset" width="28" height="32"/>
                                <state key="normal" image="location.north.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8xV-V4-8t6" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="CtH-Ok-m2n"/>
                            <constraint firstItem="8xV-V4-8t6" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="HGz-ft-dzJ"/>
                            <constraint firstItem="8xV-V4-8t6" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="idA-YT-bja"/>
                            <constraint firstItem="8xV-V4-8t6" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="k2a-la-qvx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="MapPinCreationView" destination="B3C-mH-jz3" id="Qd9-xw-446"/>
                        <outlet property="cameraButton" destination="AsK-15-8B4" id="amz-19-x5R"/>
                        <outlet property="centerButton" destination="MKz-9l-mSU" id="SEE-76-eVj"/>
                        <outlet property="expansionButton" destination="5Iw-O4-Dsq" id="w7Q-mS-M5r"/>
                        <outlet property="mainView" destination="tsR-hK-woN" id="Kib-ld-GcR"/>
                        <outlet property="mapView" destination="8xV-V4-8t6" id="SnA-95-4NP"/>
                        <outlet property="pinButton" destination="Nyx-eJ-Lti" id="bUd-ax-d6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <exit id="jlw-dt-WI0" userLabel="Exit" sceneMemberID="exit"/>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3C-mH-jz3" customClass="MapPinCreationView" customModule="MapUsage" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="284" height="341"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ByU-4F-I1N" customClass="LowerUIView" customModule="MapUsage" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="268" width="284" height="73"/>
                            <subviews>
                                <button autoresizesSubviews="NO" opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsT-F5-6hf" customClass="CancelUIButton" customModule="MapUsage" customModuleProvider="target">
                                    <rect key="frame" x="162" y="24" width="79" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <state key="normal" title="Cancel"/>
                                </button>
                                <button autoresizesSubviews="NO" opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3P-zj-qDA" customClass="CreateUIButton" customModule="MapUsage" customModuleProvider="target">
                                    <rect key="frame" x="52" y="24" width="83" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <state key="normal" title="Pin"/>
                                    <connections>
                                        <action selector="touchUpInside:" destination="jlw-dt-WI0" eventType="touchUpInside" id="DHZ-d1-CNM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="width" id="MQH-Bb-HJq"/>
                                <constraint firstAttribute="height" id="Rtx-De-CuT"/>
                            </constraints>
                            <connections>
                                <outlet property="buttonCancel" destination="TsT-F5-6hf" id="US5-LZ-49j"/>
                                <outlet property="buttonCreate" destination="U3P-zj-qDA" id="9lo-Kv-oqj"/>
                            </connections>
                        </view>
                        <view autoresizesSubviews="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yGW-Uw-nIX" customClass="UpperUIView" customModule="MapUsage" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="284" height="260"/>
                            <subviews>
                                <textField autoresizesSubviews="NO" opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3iC-sm-bvz" customClass="TitleUITextField" customModule="MapUsage" customModuleProvider="target">
                                    <rect key="frame" x="21" y="22" width="240" height="34"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="Nq3-EN-b49"/>
                                        <constraint firstAttribute="width" id="TGG-aD-FxO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textField>
                                <textView autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jfb-y7-C5W" customClass="DescriptionUITextView" customModule="MapUsage" customModuleProvider="target">
                                    <rect key="frame" x="21" y="83" width="240" height="128"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="jnM-gD-NVj"/>
                                        <constraint firstAttribute="width" id="lmb-2l-VCk"/>
                                    </constraints>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t8-cs-oM2" userLabel="Description" customClass="DescriptionUILabel" customModule="MapUsage" customModuleProvider="target">
                                    <rect key="frame" x="21" y="64" width="82" height="28"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="ErL-Yr-aE5"/>
                                        <constraint firstAttribute="width" id="TKv-ar-PB0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" systemColor="systemBlueColor"/>
                                    <color key="highlightedColor" systemColor="systemGray4Color"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90U-x0-ARt" customClass="TitleUILabel" customModule="MapUsage" customModuleProvider="target">
                                    <rect key="frame" x="21" y="13" width="31" height="19"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="F5N-tO-7Xg"/>
                                        <constraint firstAttribute="width" id="SFt-vT-oPf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" systemColor="systemBlueColor"/>
                                    <color key="highlightedColor" systemColor="systemGray4Color"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="exclamationmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5TU-Mu-22g" customClass="WarningUIImageView" customModule="MapUsage" customModuleProvider="target">
                                    <rect key="frame" x="233" y="27.5" width="22" height="22"/>
                                    <color key="tintColor" systemColor="systemRedColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" id="Fg7-7g-KQu"/>
                                        <constraint firstAttribute="height" id="l8h-qt-qkY"/>
                                    </constraints>
                                </imageView>
                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="exclamationmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pJP-P3-AOS" customClass="WarningUIImageView" customModule="MapUsage" customModuleProvider="target">
                                    <rect key="frame" x="233" y="89.5" width="22" height="22"/>
                                    <color key="tintColor" systemColor="systemRedColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" id="q3I-wH-Ink"/>
                                        <constraint firstAttribute="height" id="uOD-hH-jDX"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="width" id="3JP-AW-oBR"/>
                                <constraint firstAttribute="height" id="CLa-3P-7cW"/>
                            </constraints>
                            <connections>
                                <outlet property="descriptionLabel" destination="2t8-cs-oM2" id="zBZ-2h-9To"/>
                                <outlet property="descriptionUITextField" destination="jfb-y7-C5W" id="TOm-x3-S4s"/>
                                <outlet property="titleLabel" destination="90U-x0-ARt" id="dmm-Gf-yJj"/>
                                <outlet property="titleUITextField" destination="3iC-sm-bvz" id="DN5-y8-i10"/>
                                <outlet property="warningImageDescription" destination="pJP-P3-AOS" id="VAO-sN-HtO"/>
                                <outlet property="warningImageTitle" destination="5TU-Mu-22g" id="2Ha-vU-Dm6"/>
                            </connections>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="2fC-gA-Guj"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" id="hfa-Hw-Crm"/>
                        <constraint firstAttribute="height" id="wvK-Ne-x6c"/>
                    </constraints>
                    <connections>
                        <outlet property="lowerUIView" destination="ByU-4F-I1N" id="HPF-cB-K1a"/>
                        <outlet property="upperUIView" destination="yGW-Uw-nIX" id="DNC-F5-efX"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Saved Locations-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AnnotationListViewController" customModule="MapUsage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lx8-ZT-Of8">
                                <rect key="frame" x="152" y="348" width="110" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HRG-f9-gRn">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="zTj-P2-VXv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uLM-yZ-dJ3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved Locations" image="pencil" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="scrollView" destination="HRG-f9-gRn" id="NYo-sP-r8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamationmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="location.north.fill" catalog="system" width="108" height="128"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="pin" catalog="system" width="119" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
